<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <meta name="keywords" content="grid">
    <style>
      .a{
         height: 1000px;
         width:1500px;
         background-image: url(./hotel\ menu.jpg);
      }
      .b{
        height: auto;
        width:250px;
        border: 2px solid brown;
        background-color: lavenderblush;
        text-align: center;
        position: relative;
        left: 30px;
      }
      .c{
        height: 620px;
        width: 250px;
        border: 2px solid brown;
        background-color: rgb(249, 58, 90);
        text-align: center;
      position: relative;
      left: 420px;
      bottom: 620px;
      }
      .d{
        height: 620px;
        width: 250px;
        border: 2px solid brown;
        background-color: yellow;
        text-align: center;
      position: relative;
      left: 800px;
      bottom: 1240px;

      }
      .e{
        height: 620px;
        width: 250px;
        border: 2px solid brown;
        background-color: rgb(25, 167, 87);
        text-align: center;
      position: relative;
      left: 1170px;
      bottom: 1860px;
      }
    </style>
    <body>
     <div class="a">
        <h1 style="text-align: center; font-size: 40px; color: bisque;" >DINE NINE RESTUARANT</h1>
        <h1 style="text-align: center;font-size: 60px;color: bisque;">MENU</h1>
        <div class="b">
        <h1> *STARTERS*</h1>
        <h2> chicken 65<br><br>Chicken Tikka<br><br>Tandoori<br><br>Chicken Kabab<br><br>Chicken Lollipop<br><br>Mutton Kebab<br><br>Chicken Manchuria<br><br>Fish Fry<br><br>Frawn Fry<br><br>Chicken Malai Tikka</h2>
        </div>
        <div class="c">
        <h1>*BIRYANI'S*</h1>
        <h2>Chicken Biryani<br><br>Mutton Biryani<br><br>Chicken FryPeice Biryani<br><br>Prowns Biryani <br><br>Veg Biryani <br><br> Chicken Pulav <br><br> Mutton Pulav </h2>
        </div>
        <div class="d">
        <h1>*DESSERTS*</h1>
        <h2>Gulab Jamun<br><br>Appricot Delight<br><br>Gajar Ka Halwa<br><br>Basundi<br><br>Keer<br><br>Rasa malai<br><br>Aam Shrikand<br><br>Kaju Ka Berfi<br><br>Shasi Tukda</h2>
       </div>
        <div class="e">
       <h1>*GOLI SODA*</h1>
       <h2>Ginger Goli Soda<br><br>Nannari Goli Soda<br><br>Lemon Goli Soda<br><br>Grape Goli Soda<br><br>Panner Goli Soda<br><br>Orange Goli Soda<br><br>Fresh Lime Goli Soda<br><br>Blue Berry Goli soda</h2>
      </div>
      </div>
    </body>
    </head>